{
  "name": "yfiles-migration-tool",
  "description": "Automatically migrate yFiles for HTML 2.0.x code to yFiles for HTML 2.1",
  "version": "2.0.0",
  "homepage": "https://www.yworks.com/yfileshtml",
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "migration-tool.js",
  "scripts": {
    "run": "grunt"
  },
  "dependencies": {
    "async": "^2.0.1",
    "es6-shim": "^0.35.1",
    "escodegen": "^1.9.1",
    "esprima": "^4.0.0",
    "estraverse": "^4.2.0",
    "glob": "latest",
    "grunt": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "tern": "^0.23.0"
  },
  "private": true,
  "author": {
    "name": "yFiles for HTML team @ yWorks GmbH",
    "email": "yfileshtml@yworks.com"
  }
}
