{
  "name": "@yworks/migrate-yfiles-app",
  "description": "Semi-automatically migrate yFiles for HTML code to the latest version",
  "repository": "https://github.com/yWorks/migrate-yfiles-app",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "version": "30.0.1",
  "license": "MIT",
  "bin": "dist/cli.js",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "migrate": "node ./dist/cli.js",
    "build": "tsc"
  },
  "dependencies": {
    "kolorist": "^1.8.0",
    "lodash": "^4.17.21",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/lodash": "^4.17.13",
    "typescript": "^5.7.2"
  },
  "private": false,
  "type": "module",
  "files": [
    "README.md",
    "package.json",
    "dist"
  ]
}
