{
  "compilerOptions": {
    "outDir": "dist",
    "module": "nodenext",
    "lib": ["ES2023"],
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "playground", "tests"]
}
